# CompilationsVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientvideos/: MainActivity.kt  Menu.kt  VideoCardAdapter.kt  WatchVideo.kt
app/src/main/java/com/example/clientvideos/api/: User.kt  Video.kt  VideosAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_watch_video.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clientvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
